PORT= 4000

CLOUDINARY_CLIENT_NAME = dx78szmgv
CLOUDINARY_CLIENT_API = 875886393297629
CLOUDINARY_CLIENT_SECRET = HIQIbdEqp52556LqdLob_6vFAqE

FRONTEND_URL = https://jobapp-jxzt.onrender.com
MONGO_URI = mongodb+srv://ashish:Ashu(1981)@cluster0.wsim4.mongodb.net/
MONG_URI=  mongodb://127.0.0.1:27017/

    
JWT_SECRET_KEY = shdhnshhaalskdnnscnsckscns 
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5


